{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseWebProjectContext": "Server=(localdb)\\mssqllocaldb;Database=CourseWebProjectContext-57361fe6-4b6b-49c0-b4b9-40f9b6eda6ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}