{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseWebProjectContext": "server=localhost;userid=developer;password=P@ssw0rd@01;database=saleswebmvcappdb"
  }
}